{
  "about": {
    "name": "MD. Golam All Gaffar Tasin",
    "title": "Lecturer in Computer Science & Engineering at North Bengal International University",
    "headshot": "passport size image.jpg",
    "summary": "BSc in CSE with expertise in Deep Learning, Computer Vision and a commitment to inspiring students through innovative teaching and research."
  },
  "education": [
    {
      "degree": "BSc in Computer Science and Engineering",
      "university": "Rajshahi University Of Engineering & Technology (RUET)",
      "year": "2025",
      "cgpa": "3.78/4.0",
      "coursework": ["Data Structures", "Database System", "Neural Networks", "Operating Systems"],
      "certificate_link": "https://drive.google.com/drive/folders/16-lUkOcvn6H_YYd6Z_5q1pXkRaDXqBZ5?usp=sharing"
    },
    {
      "degree": "HSC (Higher Secondary Certificate)",
      "institution": "Police Lines School & College, Rangpur",
      "year": "2019",
      "result": "GPA 5.00/5.00",
      "certificate_link": "https://drive.google.com/drive/folders/1OCvvt746-OyjN20_rhTO88zlvcX6DccE?usp=sharing"
    },
    {
      "degree": "SSC (Secondary School Certificate)",
      "institution": "Collectorate School And College, Rangpur",
      "year": "2017",
      "result": "GPA 5.00/5.00",
      "certificate_link": "https://drive.google.com/drive/folders/1G8s7SuwxWKaWkC-Q237KDzEHN--mPXAT?usp=sharing"
    },
    {
      "certification": "Fundamental IT Engineer Examination of Information Technology Engineers Examination",
      "issuer": "Bangladesh Computer Council (BCC)",
      "year": "2023",
      "link": "https://drive.google.com/file/d/1rzlcgE0TZxB1pwAkIheVWz3TDZnbjhg_/view",
      "certificate_link": ""
    }
  ],
  "skills": {
    "technical": ["Python", "Java", "C++", "Deep learning", "SQL", "Machine Learning", "Data Structures", "Algorithms"],
    "teaching": ["Communication", "Presentation", "Curriculum Design", "Student Engagement", "Assessment"]
  },
  "experience": [
    {
      "role": "Lecturer",
      "institution": "North Bengal International University",
      "duration": "August 2025 - Present",
      "description": "Teaching undergraduate courses in Computer Science & Engineering, including Digital Signal Processing, Wireless Communication And Networks and Database Systems. Mentoring students on academic projects and research initiatives."
    }
  ],
  "projects": [
    {
      "title": "E-commerce Website",
      "description": "Developed a full functioning e-commerce website.",
      "technologies": ["HTML", "CSS", "JavaScript", "SQL","node.js","ejs"],
      "outcomes": "",
      "link": "https://github.com/Tasin18/e-commerce-project"
    },
    {
      "title": "Banking System",
      "description": "Developed a full functioning banking system software.",
      "technologies": ["java"],
      "outcomes": "",
      "link": "https://github.com/Tasin18/banking-system-project"
    },
    {
      "title": "Multiple Disease Prediction",
      "description": " Implemented a predictive model to assess the risk of heart disease,diabetes and cancer utilizing machine learning algorithms.",
      "technologies": ["Python", "TensorFlow", "machine learning", "ensemble techniques"],
      "outcomes": "Achieved 90% accuracy on test dataset.",
      "link": "https://github.com/Tasin18/Multiple_disease_prediction"
    },
    {
      "title": "Tennis Game Analysis",
      "description": "Developed an analytical tool to assess player performance based on statistical data collected during matches.",
      "technologies": ["Python", "NumPy", "Matplotlib", "pretrained model", "PyTorch"],
      "outcomes": "",
      "link": "https://www.kaggle.com/code/tasin99/tennis-game-analysis"
    },
    {
      "title": "5-bit CPU",
      "description": "Developed a fully functional 5-bit CPU which can perform addition, subtraction and many more operation according to control signal.",
      "technologies": ["Logisim"],
      "outcomes": "",
      "link": "https://github.com/Tasin18/CPU-circuits"
    },
    {
      "title": "Ceramic Tile Surface Defect Detection",
      "description": "Built a real-time defect detection system to enhance quality.",
      "technologies": ["Python", "PyTorch", "streamlit", "OpenCV"],
      "outcomes": "",
      "link": "https://github.com/Tasin18/tiledefect-ai"
    }
    
  ],
      "publications": [
        {
          "heading": "Thesis",
          "items": [
            {
              "title": "DeepFake Image Detection: Efficient real-time detection with minimal accuracy loss.",
              "venue": "Supervised by Dr. Md. Robiul Islam, Professor, Department of CSE, RUET",
              "year": "2025",
              "link": ""
            }
          ]
        },
        {
          "heading": "Accepted Paper",
          "items": [
            {
              "title": "DeepFake Image Detection: Efficient Real-Time Detection with High Accurcy.",
              "venue": "3rd International Conference on Big Data, IoT and Machine Learning (BIM 2025)",
              "year": "2025",
              "link": ""
            }
          ]
        }
      ],
  "research_interests": ["Artificial Intelligence", "Machine Learning", "Computer Vision", "Deep Learning"],
  "contact": {
    "email": "md.tasin99@gmail.com",
    "linkedin": "https://www.linkedin.com/in/md-golam-all-gaffar-tasin/",
    "github": "https://github.com/Tasin18"
  }
}
